<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/hit.css">
</head>

<body>
    <h1>EVOLUTION OF MAN</h1><br>
    <table>
        <tr class="head">
            <th>Author</th>
            <th>title</th>
            <th class="ish">reserve price</th>
            <th class="ish">current bid</th>
        </tr>
        <tr class="design">
            <td>E.E.Cummings</td>
            <td>Tulips & Chimneys</td>
            <td class="ish">$2,000.00</td>
            <td class="ish">$2,642.50</td>
        </tr>
        <tr class="ink">
            <td>Charles d'Orleans</td>
            <td>Poemes</td>
            <td></td>
            <td class="ish">$5,866.00</td>
        </tr>
        <tr class="design">
            <td>T.S. Eliot</td>
            <td>Poems 1909 - 1925</td>
            <td class="ish">$1,250.00</td>
            <td class="ish">$8,499.35</td>
        </tr>
        <tr class="ink">
            <td>Sylvia Path</td>
            <td>The Colossus</td>
            <td></td>
            <td class="ish">$1031.72</td>
        </tr>
    </table><br>
    <fieldset>
        <form>
            <p>Sign Up</p>
            <label for="name">
                <input type="text" id="name" placeholder="Name">
            </label><br>
            <label for="Username">
                <input type="text" id="username" placeholder="Username" name="username">

            </label><br>
            <label for="Email">
                <input type="email" id="email" placeholder="Email">

            </label><br>
            <label for="password">
                <input type="password" name="password" id="password" placeholder="password" minlength="8" maxlength="10"
                    required>
            </label><br>
            <label for="password">
                <input type="password" id="password" placeholder="confirm password" required>
            </label>
            <br>
            <button type="submit">Sign Up</button>
        </form>
    </fieldset>

    <p class="irk">
        would like to know what the problem is with a lot of people in the world as i really don't understand why they
        always get on my nerves at every chance they get, i want u to know that u are the reason for every smile on my
        face and nothing on this planet or beyond will ever stop me from loving you, I love you with every breathe in me
        and i want u to know that?
        how could you do that to me after all that we have been through, everything hurts now that u are far away from
        me and all i want is you and you and only you
        what do i really want to do with you, I really do not know what but all i can tell u is that u rock my world and
        make my life worth living, if u wanna hear anything else pleease let me know and i will gladly tell u about it
        For the list of free poetry events near the start of the page, the bullet points are styled with an image. The
        space between each list item is increased using the line-height property.
        For the table, the gaps between cells are removed using the border- spacing property. Font size is set for the
        and elements as they do not inherit their size from parent elements.
        The head of the table has a darker background, light text, and a dark 2-pixel line between it and the table
        content. Rounded corners on the table header are created using the :first-child and :last-child pseudo classes
        (for browsers that support rounded corners).
        Alternate rows of the table have different shading, and texture is added with different borders on each side of
        the cell.</p>
    <p class="irk">
        For the form, the related form controls are put in a element. The labels of the form controls on the left also
        use the float property to ensure the form controls are vertically aligned.
        When the text boxes of the form receive focus, or the user hovers over it, the background color and border
        colors change. The submit button has also been styled to make it clear where people should submit the form.<br>
        This example demonstrates several of the CSS properties we have met in this chapter to control the presentation
        of lists, tables, and forms</p>

    <p class="irk">The head of the table has a darker background, light text, and a dark 2-pixel line between it and the
        table content. Rounded corners on the table header are created using the :first-child and :last-child pseudo
        classes (for browsers that support rounded corners).
        Alternate rows of the table have different shading, and texture is added with different borders on each side of
        the cell.The head of the table has a darker background, light text, and a dark 2-pixel line between it and the
        table content. Rounded corners on the table header are created using the :first-child and :last-child pseudo
        classes (for browsers that support rounded corners).
        Alternate rows of the table have different shading, and texture is added with different borders on each side of
        the cell.The head of the table has a darker background, light text, and a dark 2-pixel line between it and the
        table content. Rounded corners on the table header are created using the :first-child and :last-child pseudo
        classes (for browsers that support rounded corners).
        Alternate rows of the table have different shading, and texture is added with different borders on each side of
        the cell.The head of the table has a darker background, light text, and a dark 2-pixel line between it and the
        table content. Rounded corners on the table header are created using the :first-child and :last-child pseudo
        classes (for browsers that support rounded corners).
    </p>
    <p class="irk">Alternate rows of the table have different shading, and texture is added with different borders on
        each side of the cell.The head of the table has a darker background, light text, and a dark 2-pixel line between
        it and the table content. Rounded corners on the table header are created using the :first-child and :last-child
        pseudo classes (for browsers that support rounded corners).
        Alternate rows of the table have different shading, and texture is added with different borders on each side of
        the cell.The head of the table has a darker background, light text, and a dark 2-pixel line between it and the
        table content. Rounded corners on the table header are created using the :first-child and :last-child pseudo
        classes (for browsers that support rounded corners).
        Alternate rows of the table have different shading, and texture is added with different borders on each side of
        the cell.The head of the table has a darker background, light text, and a dark 2-pixel line between it and the
        table content. Rounded corners on the table header are created using the :first-child and :last-child pseudo
        classes (for browsers that support rounded corners).
        Alternate rows of the table have different shading, and texture is added with different borders on each side of
        the cell.The head of the table has a darker background, light text, and a dark 2-pixel line between it and the
        table content. Rounded corners on the table header are created using the :first-child and :last-child pseudo
        classes (for browsers that support rounded corners).
        Alternate rows of the table have different shading, and texture is added with different borders on each side of
        the cell.The head of the table has a darker background, light text, and a dark 2-pixel line between it and the
        table content. Rounded corners on the table header are created using the :first-child and :last-child pseudo
        classes (for browsers that support rounded corners).
        Alternate rows of the table have different shading, and texture is added with different borders on each side of
        the cell.The head of the table has a darker background, light text, and a dark 2-pixel line between it and the
        table content. Rounded corners on the table header are created using the :first-child and :last-child pseudo
        classes (for browsers that support rounded corners).
    </p>
    <p class="irk">Alternate rows of the table have different shading, and texture is added with different borders on
        each side of the cell.The head of the table has a darker background, light text, and a dark 2-pixel line between
        it and the table content. Rounded corners on the table header are created using the :first-child and :last-child
        pseudo classes (for browsers that support rounded corners).
        Alternate rows of the table have different shading, and texture is added with different borders on each side of
        the cell.The head of the table has a darker background, light text, and a dark 2-pixel line between it and the
        table content. Rounded corners on the table header are created using the :first-child and :last-child pseudo
        classes (for browsers that support rounded corners).
        Alternate rows of the table have different shading, and texture is added with different borders on each side of
        the cell.The head of the table has a darker background, light text, and a dark 2-pixel line between it and the
        table content. Rounded corners on the table header are created using the :first-child and :last-child pseudo
        classes (for browsers that support rounded corners).
        Alternate rows of the table have different shading, and texture is added with different borders on each side of
        the cell.The head of the table has a darker background, light text, and a dark 2-pixel line between it and the
        table content. Rounded corners on the table header are created using the :first-child and :last-child pseudo
        classes (for browsers that support rounded corners).
        Alternate rows of the table have different shading, and texture is added with different borders on each side of
        the cell.The head of the table has a darker background, light text, and a dark 2-pixel line between it and the
        table content. Rounded corners on the table header are created using the :first-child and :last-child pseudo
        classes (for browsers that support rounded corners).
        Alternate rows of the table have different shading, and texture is added with different borders on each side of
        the cell.The head of the table has a darker background, light text, and a dark 2-pixel line between it and the
        table content. Rounded corners on the table header are created using the :first-child and :last-child pseudo
        classes (for browsers that support rounded corners).
        Alternate rows of the table have different shading, and texture is added with different borders on each side of
        the cell.The head of the table has a darker background, light text, and a dark 2-pixel line between it and the
        table content. Rounded corners on the table header are created using the :first-child and :last-child pseudo
        classes (for browsers that support rounded corners).
        Alternate rows of the table have different shading, and texture is added with different borders on each side of
        the cell.The head of the table has a darker background, light text, and a dark 2-pixel line between it and the
        table content. Rounded corners on the table header are created using the :first-child and :last-child pseudo
        classes (for browsers that support rounded corners).
        Alternate rows of the table have different shading, and texture is added with different borders on each side of
        the cell.
    </p>
    <div class="jeez">
        would like to know what the problem is with a lot of people in the world as i really don't understand why they
        always get on my nerves at every chance they get, i want u to know that u are the reason for every smile on my
        face and nothing on this planet or beyond will ever stop me from loving you, I love you with every breathe in me
        and i want u to know that?
        how could you do that to me after all that we have been through, everything hurts now that u are far away from
        me and all i want is you and you and only you
        what do i really want to do with you, I really do not know what but all i can tell u is that u rock my world and
        make my life worth living, if u wanna hear anything else pleease let me know and i will gladly tell u about it
        For the list of free poetry events near the start of the page, the bullet points are styled with an image.
    </div>
    <div class="silly">
        The space between each list item is increased using the line-height property.
        For the table, the gaps between cells are removed using the border- spacing property. Font size is set for the
        and elements as they do not inherit their size from parent elements.
        The head of the table has a darker background, light text, and a dark 2-pixel line between it and the table
        content. Rounded corners on the table header are created using the :first-child and :last-child pseudo classes
        (for browsers that support rounded corners).
        Alternate rows of the table have different shading, and texture is added with different borders on each side of
        the cell.
    </div>
    <div class="silly">
        For the form, the related form controls are put in a element. The labels of the form controls on the left also
        use the float property to ensure the form controls are vertically aligned.
        When the text boxes of the form receive focus, or the user hovers over it, the background color and border
        colors change. The submit button has also been styled to make it clear where people should submit the form.<br>
        This example demonstrates several of the CSS properties we have met in this chapter to control the presentation
        of lists, tables, and forms
    </div>
</body>

</html>